{
    "name": "server",
    "version": "0.0.1",
    "main": "server/server.js",
    "dependencies": {
        "amdefine": ">=0.0.2",
        "express" : ">=3.0.0beta6",
        "requirejs": ">=2.0.4"
    }
}